<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="lidar_gazebo" params="frame topic_name:=scan sensor_name:=lidar_sensor">
        <gazebo reference="${frame}">

            <plugin name="lidar" filename="libgazebo_ros_ray_sensor.so">
                <output_type>sensor_msgs/LaserScan</output_type>
            </plugin>

            <sensor name="${sensor_name}" type="gpu_lidar">
                <!-- Pose relative to lidar_link (already positioned at 0 0 0.5) -->
                <pose>0 0 0 0 0 0</pose>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <topic>${topic_name}</topic>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.12</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </lidar>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>